{
        "version": "0.2.0",
        "configurations": [
            {
                "name": "(lldb) Launch 'test'",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceRoot}/test/bin/testParseNMEA",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}",
                "environment": [],
                "externalConsole": true,
                "MIMode": "lldb"
            }
        ]
    }